# ── Stage 1: Install all workspace deps ───────────────────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/geo-engine/package.json ./packages/geo-engine/
COPY apps/web/package.json ./apps/web/
COPY services/worker/package.json ./services/worker/

RUN pnpm install --frozen-lockfile

# ── Stage 2: Create standalone deployment bundle ───────────────────────────────
FROM deps AS deployer

# pnpm deploy needs source of workspace packages it will inline
COPY packages/shared-types/src ./packages/shared-types/src
COPY packages/geo-engine/src ./packages/geo-engine/src
COPY services/worker/src ./services/worker/src
COPY services/worker/tsconfig.json ./services/worker/

# Creates /standalone with flat node_modules (workspace deps inlined, no symlinks)
RUN pnpm --filter @felt-like-it/worker deploy --prod /standalone

# ── Stage 3: Production runner ──────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

COPY --from=deployer /standalone ./

RUN mkdir -p /uploads \
    && addgroup -g 1001 -S nodejs \
    && adduser -S worker -u 1001 \
    && chown -R worker:nodejs /uploads

USER worker

ENV NODE_ENV=production
ENV UPLOAD_DIR=/uploads

CMD ["node", "--import", "tsx/esm", "src/index.ts"]
