{
  "name": "Felt Like It",
  "short_name": "FLIT",
  "description": "Collaborative web GIS platform",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#081425",
  "background_color": "#081425",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
